[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build]
build-base = _build

[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[aliases]
upload_docs = build_sphinx upload_docs
release = upload_docs sdist upload

